# fcp-gateway

./: README.md  pom.xml
src/main/java/com/dfkj/fcp/: App.java
src/main/java/com/dfkj/fcp/config/: SystemConfig.java
src/main/java/com/dfkj/fcp/core/constant/: EAction.java  EDeviceCategory.java  EDeviceStatus.java  EDeviceType.java  EFrameType.java  EMessageType.java  EPriorityLvl.java  EUniversalResponseCode.java  EValueStatus.java
src/main/java/com/dfkj/fcp/core/encrypt/: SSLContextGenerator.java
src/main/java/com/dfkj/fcp/core/logger/: AcpLogger.java
src/main/java/com/dfkj/fcp/core/mina/: AESFilter.java  MinaDefaultCodecFactory.java  SimpleTextLineCodecFilter.java
src/main/java/com/dfkj/fcp/core/mq/: EndPoint.java
src/main/java/com/dfkj/fcp/core/util/: AESUtil.java  AccessUtils.java  ArrayListUtil.java  BCDUtil.java  ByteArray.java  CRC16.java  ConstantUtils.java  DateTimeUtil.java  EnvVarUtil.java  FormatUtil.java  GatewayUtil.java  HexUtil.java  HttpClientUtils.java  HttpRequestUtils.java  PackageUtil.java  PlusList.java  RequestUtil.java  ResultWrap.java  SendMessage.java  SequenceUtil.java  VerifyUtil.java
src/main/java/com/dfkj/fcp/core/vo/: AlarmMessage.java  ControllerCommandMessage.java  ControllerCommandRespMessage.java  ControllerMessage.java  ControllerMessageItem.java  DataMessage.java  DataMessageItem.java  HelloMessage.java  Message.java  UniversalResponseMessage.java
src/main/java/com/dfkj/fcp/protocol/hardware/factory/: HardwareInstanceFactory.java
src/main/java/com/dfkj/fcp/protocol/hardware/mina/: HardwareCodeFilter.java  HardwareMessageFilter.java  HardwareMinaServer.java  HardwareServerHandler.java
src/main/java/com/dfkj/fcp/protocol/hardware/parse/: DataItemParseAnnotation.java  DataItemParseManage.java  Function.java  IDataItemParseGtw1P1.java  IParseGtw1P1.java
src/main/java/com/dfkj/fcp/protocol/hardware/parse/impl/: AlarmParseImpl.java  ControllerParseImpl.java  DataItemParse0x03Impl.java  DataItemParse0x04Impl.java  DataItemParse0x05Impl.java  DataItemParse0x07Impl.java  DataItemParse0x0EImpl.java  DataItemParse0x20Impl.java  DataItemParse0x21Impl.java  DataItemParse0x22Impl.java  DataItemParse0x23Impl.java  DataItemParse0x24Impl.java  DataItemParse0x25Impl.java  DataItemParse0x27Impl.java  DataItemParse0x28Impl.java  DataItemParse0x29Impl.java  DataItemParse0x2AImpl.java  DataItemParse0x2BImpl.java  DataItemParse0x2CImpl.java  DataItemParse0x2EImpl.java  DataItemParse0x2FImpl.java  DataItemParse0x30Impl.java  DataItemParse0x31Impl.java  DataItemParse0x40Impl.java  GatewayParseImpl.java  SensorParseImpl.java
src/main/java/com/dfkj/fcp/protocol/hardware/util/: Protocol.java  ProtocolAgri.java  ProtocolAlarm.java  ProtocolContext.java  ProtocolUtil.java
src/main/java/com/dfkj/fcp/protocol/platform/factory/: PlatformInstanceFactory.java
src/main/java/com/dfkj/fcp/protocol/platform/mina/: PlatformClientHandler.java  PlatformCodeFilter.java  PlatformMinaClient.java
src/main/java/com/dfkj/fcp/protocol/platform/mq/: PlatformOfflineMessageConsumer.java  PlatformOfflineMessageProducer.java
src/main/java/com/dfkj/fcp/protocol/platform/task/: DeviceHeatRunnable.java  PlatformConnectionRunnable.java  PlatformHeatRunnable.java
src/main/java/com/dfkj/fcp/protocol/platform/util/: CmdTransformMessageUtil.java  ConstantUtil.java  CtrlCommandMsgUtil.java  MsgTransformCmdUtil.java  SampleMessageRepositoryUtil.java
src/main/java/com/dfkj/fcp/protocol/platform/vo/: Cmd.java  ControllerCommandCmd.java  ControllerCommandSpecCmd.java  ControllerCommandSpecItem.java  ControllerStatusCmd.java  ControllerStatusItem.java  DeviceHeartbeatCmd.java  GatewaySendCmd.java  PlatformConnectStatus.java  PlatformReplyFailCmd.java  PlatformReplySuccessCmd.java  UpDataCommand.java  UpDataItem.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/certificates/: GatewayRemote.jks  GatewayServer.jks
