#gateway config
gateway.id = gateway_id__wssqjd
#device config
device.name=\u786C\u4EF6\u63A5\u6536\u7AEF
device.address=192.168.43.65
device.port=15090
device.mode=tcp

#platform config
platform.name=\u5E73\u53F0\u63A5\u6536\u7AEF

#platform.address=10.88.20.96
platform.address=127.0.0.1
platform.port=8124
platform.enablessl=true
platform.mode=tcp
platform.url =xcscgs.f3322.net

#是否自动发送报文1 是 0 否
platform.auto.send.device.message=0
#设备无应答超时时间为6秒
platform.device.no.response.timeout=60
#平台是否离线存储消息
#platform.offline.storage=0

#rabbitmq
#spring.rabbitmq.host=192.168.47.168
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=jiangwg
#spring.rabbitmq.password=123456

#设备上传数据匹配规则 1
device.updata.parse.rule=1