Const				= com.defu.fcp.Const
Const.yunpiankey	= 9f6618d0531d9f0e5f8b9e87692c449a

SmsCat				= com.defu.fcp.Const$SmsCatCfg
SmsCat.comId		= modem.smscat
SmsCat.com			= COM4
SmsCat.baudRate		= 115200
SmsCat.manufacturer	= wavecom
SmsCat.model		= 
SmsCat.simPin		= 0000